CACHE MANIFEST
#1395630354
index.html
c2runtime.js
jquery-2.0.0.min.js
images\background.png
images\wall-sheet0.png
images\wall-sheet1.png
images\wall-sheet2.png
images\pacman-sheet0.png
images\ghost-sheet0.png
images\ghost-sheet1.png
images\ghost-sheet2.png
images\collisiondetector-sheet0.png
images\bigdot-sheet0.png
images\dot-sheet0.png
images\points-sheet0.png
images\points-sheet1.png
images\fruit-sheet0.png
images\particlespacman.png
images\particlesghost.png
images\textwin-sheet0.png
images\textlose-sheet0.png
images\sprite-sheet0.png
images\sprite2-sheet0.png
images\sprite3-sheet0.png
images\sprite4-sheet0.png
images\sprite5-sheet0.png
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
